FIXER_API_KEY=Q2GZIbgFD3L3YjrXpLShuLRPRimp7ueg
FIXER_URL=http://api.apilayer.com/fixer/latest

_FIXER_API_KEY=824e753b9d8f1bf170e5adf80e7788e9
_FIXER_URL=http://data.fixer.io/api/latest

DEFAULT_FEE=0.01

SERVER_PORT=9650
API_KEY=4MedFfxgfYVNw5no2QChdNYZizpDHMss
